<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P6h-Su-oRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="diF-09-kj5">
            <objects>
                <viewController id="P6h-Su-oRB" customClass="LoginViewController" customModule="swag_htn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJx-Jv-8yz"/>
                        <viewControllerLayoutGuide type="bottom" id="1rp-we-tF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7A-6A-XGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="crowdart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-IR-hc2">
                                <rect key="frame" x="97" y="210" width="186" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your pseudonym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-xv-DOm">
                                <rect key="frame" x="102" y="302" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-YV-iYn">
                                <rect key="frame" x="114" y="417" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72882813069404584" green="0.92976782397437674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInDidTouch:" destination="P6h-Su-oRB" eventType="touchUpInside" id="eZ0-vV-YHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-yS-u9J">
                                <rect key="frame" x="114" y="455" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72882813069404584" green="0.92976782397437674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="P6h-Su-oRB" eventType="touchUpInside" id="9lH-ct-zbR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-QT-ZRX">
                                <rect key="frame" x="102" y="340" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crowdart" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-RG-m0E">
                                <rect key="frame" x="89" y="65" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="X9t-YV-iYn" id="t1e-pq-DUN"/>
                        <outlet property="btnSignUp" destination="8vZ-yS-u9J" id="Qxg-W0-wim"/>
                        <outlet property="textFieldLoginEmail" destination="y7p-xv-DOm" id="4rm-oG-25O"/>
                        <outlet property="textFieldLoginPassword" destination="4dV-QT-ZRX" id="6km-YR-02I"/>
                        <segue destination="FIT-rj-ttK" kind="show" identifier="signedIn" id="nz7-es-jv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTX-jR-zB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-715"/>
        </scene>
        <!--Collaborate-->
        <scene sceneID="4Iw-ma-f1f">
            <objects>
                <viewController id="tqO-Js-yY7" customClass="DrawViewController" customModule="swag_htn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeo-zF-sjh"/>
                        <viewControllerLayoutGuide type="bottom" id="MQi-Pc-GGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2W-4f-6OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-ar-khU">
                                <rect key="frame" x="102" y="552" width="258" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="opacitySliderValueDidChange:" destination="tqO-Js-yY7" eventType="valueChanged" id="OhH-Nf-MHq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-nA-xHU">
                                <rect key="frame" x="16" y="557" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-ck-Afn">
                                <rect key="frame" x="14.5" y="120.5" width="343" height="427"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-uq-bIJ" customClass="PaintView">
                                <rect key="frame" x="321" y="77" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="deA-dG-18H">
                                <rect key="frame" x="83" y="85" width="224" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="J6P-oE-eq5"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-tq-Oh4">
                                <rect key="frame" x="34" y="80" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-AH-c8V">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Draw" width="79" id="vSX-is-3X9"/>
                                    <barButtonItem title="Erase" width="79" id="zcS-Og-Alb"/>
                                    <barButtonItem title="Undo" width="79" id="jFF-9H-TAH"/>
                                    <barButtonItem title="Colour" width="79" id="dii-w8-DDb"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-st-PNh">
                                <rect key="frame" x="103" y="586" width="257" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="thicknessSliderValueDidChange:" destination="tqO-Js-yY7" eventType="valueChanged" id="7ma-vF-TcY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-5Z-eom">
                                <rect key="frame" x="17" y="591" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deA-dG-18H" firstAttribute="leading" secondItem="d2W-4f-6OT" secondAttribute="leadingMargin" constant="50" id="3R7-N7-TQG"/>
                            <constraint firstItem="deA-dG-18H" firstAttribute="top" secondItem="aeo-zF-sjh" secondAttribute="bottom" constant="22" id="KrG-RD-6zi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deA-dG-18H" secondAttribute="trailing" constant="50" id="YGv-2Z-4eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collaborate" id="ae3-sN-nvG"/>
                    <connections>
                        <outlet property="inkProgress" destination="deA-dG-18H" id="Nwe-g0-kD7"/>
                        <outlet property="myView" destination="fDR-ck-Afn" id="YtP-FR-iNL"/>
                        <outlet property="opacitySlider" destination="6EK-ar-khU" id="5ff-8r-67Q"/>
                        <outlet property="penButton" destination="oyn-uq-bIJ" id="ACJ-jS-YjB"/>
                        <outlet property="thicknessSlider" destination="MwQ-st-PNh" id="uT2-dd-1iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-QQ-NS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="102"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainMenu" customClass="ViewController" customModule="swag_htn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aek-gM-kl5"/>
                        <viewControllerLayoutGuide type="bottom" id="s6q-zN-mnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-gw-LPR">
                                <rect key="frame" x="75" y="295" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Collaborate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tqO-Js-yY7" kind="show" id="bj9-SG-YGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-hf-fET">
                                <rect key="frame" x="75" y="370" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="In Progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uCq-VP-yt8" kind="show" id="MiZ-Qv-Mu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-XO-oAO">
                                <rect key="frame" x="75" y="445" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="My Museum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jsW-bS-MCk" kind="show" id="wqj-aP-en9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-xp-eUI">
                                <rect key="frame" x="75" y="520" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gFn-Mi-KiE" kind="show" id="bJd-bP-o5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-C8-nid">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPaintPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oof-Me-OmU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crowdart" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-ea-Yvr">
                                <rect key="frame" x="85" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-Bc-vJO">
                                <rect key="frame" x="75" y="220" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="My Artist Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ro-eD-27z" kind="show" id="BQe-NF-rOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-9M-WDW">
                                <rect key="frame" x="75" y="595" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Artists' Corner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dsN-R0-fQO" kind="show" id="8uW-Rj-7vQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfu-g9-XY1"/>
                    <connections>
                        <outlet property="artistprofileButton" destination="oYn-Bc-vJO" id="VAg-7s-5Vr"/>
                        <outlet property="artistsButton" destination="y1A-9M-WDW" id="SxD-oa-WZk"/>
                        <outlet property="btnPaint" destination="g9V-C8-nid" id="Dh5-Rp-YKS"/>
                        <outlet property="collaborateButton" destination="SeL-gw-LPR" id="kON-wM-8v6"/>
                        <outlet property="continueButton" destination="9sK-hf-fET" id="4ui-bb-Uoq"/>
                        <outlet property="galleryButton" destination="Drp-xp-eUI" id="7mX-5x-rXf"/>
                        <outlet property="museumButton" destination="633-XO-oAO" id="4d0-aP-0j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="bkj-j2-zIY">
            <objects>
                <viewController title="Gallery" id="gFn-Mi-KiE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69i-zy-g46"/>
                        <viewControllerLayoutGuide type="bottom" id="Uew-wu-IG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ud8-H1-cGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-uo-Qgt" userLabel="Title">
                                <rect key="frame" x="0.0" y="111" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jme-2j-qLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ju-Ld-63y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIT-rj-ttK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lY4-wT-eQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9b-Oc-AfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRS-8p-3mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="37.331334332833585"/>
        </scene>
        <!--My Artist Profile-->
        <scene sceneID="Fjk-Ks-ee6">
            <objects>
                <viewController id="8ro-eD-27z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84l-FD-C5U"/>
                        <viewControllerLayoutGuide type="bottom" id="dYP-BM-btn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra9-WR-Jjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Artist Profile" id="hnZ-l1-8rY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-63-jdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-718"/>
        </scene>
        <!--My Museum-->
        <scene sceneID="FsD-iq-BBL">
            <objects>
                <viewController title="My Museum" id="jsW-bS-MCk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gc-HI-LfR"/>
                        <viewControllerLayoutGuide type="bottom" id="QVP-u1-0OR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQo-ZV-dt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="229-X3-vKs">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-Nz-Yau">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-17 at 3.46.22 AM" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Gp-ARl">
                                                <rect key="frame" x="67" y="736" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-17 at 3.46.22 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-Ze-zzU">
                                                <rect key="frame" x="67" y="8" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="lJc-ln-JEM"/>
                                            <constraint firstAttribute="height" constant="1000" id="ynY-Jm-ReZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lyr-Nz-Yau" firstAttribute="leading" secondItem="229-X3-vKs" secondAttribute="leading" id="fd9-nn-D3t"/>
                                    <constraint firstItem="Lyr-Nz-Yau" firstAttribute="top" secondItem="229-X3-vKs" secondAttribute="top" id="ptZ-Px-VWE"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyr-Nz-Yau" secondAttribute="trailing" id="woc-um-dN5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyr-Nz-Yau" secondAttribute="bottom" id="yxf-E5-Jn2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="229-X3-vKs" secondAttribute="trailing" id="B46-yy-UK3"/>
                            <constraint firstItem="QVP-u1-0OR" firstAttribute="top" secondItem="229-X3-vKs" secondAttribute="bottom" id="D11-qt-5eE"/>
                            <constraint firstItem="229-X3-vKs" firstAttribute="top" secondItem="2gc-HI-LfR" secondAttribute="bottom" id="IJC-iJ-LYB"/>
                            <constraint firstItem="229-X3-vKs" firstAttribute="leading" secondItem="VQo-ZV-dt3" secondAttribute="leading" id="bOJ-yk-pyL"/>
                            <constraint firstItem="Lyr-Nz-Yau" firstAttribute="width" secondItem="VQo-ZV-dt3" secondAttribute="width" id="dMU-zC-bRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Museum" id="pIO-g8-mhU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIW-6L-znY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-716.49175412293857"/>
        </scene>
        <!--Artists-->
        <scene sceneID="dgY-05-oT1">
            <objects>
                <viewController title="Artists" id="dsN-R0-fQO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRg-5z-aRf"/>
                        <viewControllerLayoutGuide type="bottom" id="JaR-XP-vwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81u-Xz-y6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvv-hd-8W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="774.96251874062978"/>
        </scene>
        <!--InProgress-->
        <scene sceneID="1wI-MH-cpY">
            <objects>
                <viewController title="InProgress" id="uCq-VP-yt8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAE-DK-hxI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbp-ed-Ntz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6c-Xd-621">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-iX-k7c" userLabel="Title">
                                <rect key="frame" x="0.0" y="115" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7g-B1-sEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-09-17 at 3.46.22 AM" width="560" height="404"/>
        <image name="crowdart" width="720" height="405"/>
    </resources>
</document>
